# cloth-store

AuthService/: pom.xml
AuthService/src/main/java/com/nnh/: AuthServiceApplication.java
AuthService/src/main/java/com/nnh/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
AuthService/src/main/java/com/nnh/controller/: AuthController.java
AuthService/src/main/java/com/nnh/data/repository/: RoleRepository.java  TokenRepository.java
AuthService/src/main/java/com/nnh/model/authentication/: TokenResponse.java
AuthService/src/main/java/com/nnh/model/dto/: RoleRequestDTO.java
AuthService/src/main/java/com/nnh/model/entity/: RoleEntity.java  TokenEntity.java
AuthService/src/main/java/com/nnh/service/: AuthenticationService.java  JwtService.java
AuthService/src/main/resources/: application.properties  application.yml
IntermediateService/: .project  pom.xml
IntermediateService/src/main/java/com/nnh/: IntermediateServiceApplication.java
IntermediateService/src/main/java/com/nnh/controller/: EntityRelationshipController.java
IntermediateService/src/main/java/com/nnh/data/repository/: UserRoleRepository.java
IntermediateService/src/main/java/com/nnh/model/entity/: UserRoleEntity.java
NotificationService/: .classpath  pom.xml
NotificationService/src/main/java/com/nnh/: NotificationService.java
UserService/: pom.xml
UserService/src/main/java/com/nnh/: UserServiceApplication.java
UserService/src/main/java/com/nnh/command/aggregate/: UserAggregate.java
UserService/src/main/java/com/nnh/command/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
UserService/src/main/java/com/nnh/command/controller/: UserCommandController.java
UserService/src/main/java/com/nnh/command/data/repository/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/nnh/command/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserEventHandler.java  UserUpdatedEvent.java
UserService/src/main/java/com/nnh/command/model/dto/: RoleDTO.java  RoleRequestDTO.java  UserDTO.java  UserRequestDTO.java
UserService/src/main/java/com/nnh/command/model/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
UserService/src/main/java/com/nnh/query/controller/: UserQueryController.java
UserService/src/main/java/com/nnh/query/model/dto/: UserResponseDTO.java
UserService/src/main/java/com/nnh/query/projection/: UserProjection.java
UserService/src/main/java/com/nnh/query/queries/: GetAllUserQuery.java  GetManyUserQuery.java  GetUserQuery.java
UserService/src/main/resources/: application.properties  application.yml
