<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nnh</groupId>
  <artifactId>UserService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <java.version>11</java.version>
	  <spring.boot.version>2.6.3</spring.boot.version>
	  <spring.cloud.version>2021.0.3</spring.cloud.version>
	  <mysql.version>8.0.32</mysql.version>
	  <axon.framework.version>4.5.9</axon.framework.version>
	  <curator.version>5.0.0</curator.version>
  </properties>
  
  <dependencies>
	  <!-- spring boot-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-webflux</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  
	  <!-- spring cloud-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  
	  <!-- data-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.version}</version>
	  </dependency>
	  
	  <!-- axon framework-->
	  <dependency>
		  <groupId>org.axonframework</groupId>
		  <artifactId>axon-spring-boot-starter</artifactId>
		  <version>${axon.framework.version}</version>
	  </dependency>
	  
	  <!-- kafka-->
	  <dependency>
		  <groupId>org.springframework.kafka</groupId>
		  <artifactId>spring-kafka</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.kafka</groupId>
		  <artifactId>spring-kafka-test</artifactId>
	  </dependency>
	  
	  <!-- zookeeper-->
	  <dependency>
	      <groupId>org.apache.curator</groupId>
	      <artifactId>curator-framework</artifactId>
	      <version>${curator.version}</version>
	  </dependency>
  </dependencies>
  
  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-dependencies</artifactId>
			  <version>${spring.boot.version}</version>
			  <scope>import</scope>
			  <type>pom</type>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.cloud</groupId>
			  <artifactId>spring-cloud-dependencies</artifactId>
			  <version>${spring.cloud.version}</version>
			  <scope>import</scope>
			  <type>pom</type>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
	  </plugins>
  </build>
</project>